================================================================================
قائمة المستخدمين المسجلين في قاعدة البيانات مع كلمات المرور
================================================================================

المستخدم: عقيل الرازحي
----------------------------------------
الاسم الأول: عقيل
الاسم الأخير: الرازحي
البريد الإلكتروني: aqeel@mangement.com
كلمة المرور: super123
الهاتف: +966500000001
القسم: الإدارة العليا
الدور: super_admin
الحالة: نشط
تاريخ الإنشاء: 2025-11-20

---------------------------------
المستخدم: ابراهيم  
----------------------------------------
الاسم الأول: ebraham 
الاسم الأخير: alsheaf
البريد الإلكتروني: ebraham@gmail.com
كلمة المرور: 778873qwqw
الهاتف: +778873416
القسم: الإدارة النظام
الدور: admin
الحالة: نشط
تاريخ الإنشاء: 2026-4-21

