================================================================================
قائمة المستخدمين المسجلين في قاعدة البيانات مع كلمات المرور
================================================================================

المستخدم: عقيل الرازحي
----------------------------------------
الاسم الأول: عقيل
الاسم الأخير: الرازحي
البريد الإلكتروني: aqeel@mangement.com
كلمة المرور: super123
الهاتف: +966500000001
القسم: الإدارة العليا
الدور: super_admin
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:20

المستخدم: محمد العلي
----------------------------------------
الاسم الأول: محمد
الاسم الأخير: العلي
البريد الإلكتروني: admin@company.com
كلمة المرور: admin123
الهاتف: +966500000002
القسم: تقنية المعلومات
الدور: admin
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:21

المستخدم: خالد الزيد
----------------------------------------
الاسم الأول: خالد
الاسم الأخير: الزيد
البريد الإلكتروني: inventory@company.com
كلمة المرور: inventory123
الهاتف: +966500000003
القسم: المخازن
الدور: inventory_manager
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:21

المستخدم: سعيد الغامدي
----------------------------------------
الاسم الأول: سعيد
الاسم الأخير: الغامدي
البريد الإلكتروني: purchase@company.com
كلمة المرور: purchase123
الهاتف: +966500000004
القسم: المشتريات
الدور: purchase_manager
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:21

المستخدم: فهد السعد
----------------------------------------
الاسم الأول: فهد
الاسم الأخير: السعد
البريد الإلكتروني: sales@company.com
كلمة المرور: sales123
الهاتف: +966500000005
القسم: المبيعات
الدور: sales_manager
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:22

المستخدم: ناصر القحطاني
----------------------------------------
الاسم الأول: ناصر
الاسم الأخير: القحطاني
البريد الإلكتروني: viewer@company.com
كلمة المرور: viewer123
الهاتف: +966500000006
القسم: مراقبة الجودة
الدور: viewer
الحالة: غير نشط
تاريخ الإنشاء: 2025-11-05 13:21:22

المستخدم: عبدالله الرشيد
----------------------------------------
الاسم الأول: عبدالله
الاسم الأخير: الرشيد
البريد الإلكتروني: admin2@company.com
كلمة المرور: admin123
الهاتف: +966500000007
القسم: الدعم الفني
الدور: admin
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:22

المستخدم: تركي العبيد
----------------------------------------
الاسم الأول: تركي
الاسم الأخير: العبيد
البريد الإلكتروني: inventory2@company.com
كلمة المرور: inventory123
الهاتف: +966500000008
القسم: المخازن
الدور: inventory_manager
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:23

المستخدم: بدر النجار
----------------------------------------
الاسم الأول: بدر
الاسم الأخير: النجار
البريد الإلكتروني: sales2@company.com
كلمة المرور: sales123
الهاتف: +966500000009
القسم: المبيعات
الدور: sales_manager
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:21:23

المستخدم: محمد جلال القهالي
----------------------------------------
الاسم الأول: محمد جلال
الاسم الأخير: القهالي
البريد الإلكتروني: mo@gmail.com
كلمة المرور: sales123
الهاتف: 783423434
القسم: المبيعات
الدور: sales_manager
الحالة: نشط
تاريخ الإنشاء: 2025-11-05 13:31:36

المستخدم: سيف الشامي
----------------------------------------
الاسم الأول: سيف
الاسم الأخير: الشامي
البريد الإلكتروني: sa@gmail.com
كلمة المرور: super123
الهاتف: 48765677654
القسم: الادارة العليا
الدور: super_admin
الحالة: نشط
تاريخ الإنشاء: 2025-11-07 17:58:49

إجمالي المستخدمين: 11
================================================================================

ملاحظة: جميع كلمات المرور مؤقتة. يمكنك تغييرها من لوحة التحكم.
